#spring.datasource.url=jdbc:postgresql://localhost/magicshool
spring.datasource.url=jdbc:h2:mem:test;NON_KEYWORDS=USER;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH

spring.datasource.username=student
spring.datasource.password=nutella
spring.jpa.hibernate.ddl-auto=validate


spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
student.avatar.dir.path = avatar

app.env = dev
#